<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/site.js"></script>
</head>
<body>
<p id="message"></p>
<p id="profile"></p>
   <input type="text" id="age" placeholder="age" />
   <button id="btnSaveAge">Your Age</button>


    <input type="text" id="flavour" placeholder="Favourite Flavour" />
   <button id="btnSave">Save</button>


      <button id="btnSaveObject">SaveObject</button>

</body>
</html>
