<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/protect.js"></script>

<style>

.hidden {display: none;}


    </style>

</head>
<body>

<div id="restrictedContent" class="hidden">
this is the message you see if you are unknown or under 18

<input id="age" placeholder="age" />
<button id="btnAge">Enter your age</button>

</div>

<div id="protectedContent" class="hidden">
this is the content you can see if over 18

</div>


</body>
</html>
